{
  "name": "sxml",
  "description": "Simple XML",
  "author": {
    "name": "Jeongho Nam",
    "email": "samchon@samchon.org",
    "url": "http://samchon.org"
  },
  "version": "1.0.5",
  "main": "./lib/index.js",
  "typings": "./lib/index.d.ts",
  "scripts": {
    "build": "npm run compile && npm run test",
    "compile": "tsc",
    "dev": "tsc --watch",
    "test": "node lib/test"
  },
  "homepage": "https://github.com/samchon/sxml",
  "repository": {
    "type": "git",
    "url": "https://github.com/samchon/sxml.git"
  },
  "bugs": {
    "url": "https://github.com/samchon/sxml/issues"
  },
  "license": "MIT",
  "keywords": [
    "xml"
  ],
  "dependencies": {
    "tstl": ">= 2.3.0"
  },
  "devDependencies": {
    "typescript": "^3.7.2"
  }
}
